<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-weight: 600;
      }
      table {
        user-select: none;
      }
      table td {
        border-bottom: 5px solid rgb(153, 153, 153);
        width: 100px;
        height: 100px;
        overflow: hidden;
      }
      td img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        cursor: pointer;
        transform: translateY(100px);
        transition: 0.3s all ease-in-out;
      }
      .up {
        transform: translateY(0px);
      }
      .down {
        transform: translateY(100px);
      }
    </style>
  </head>
  <body>
    <table></table>
    <button>GO</button>
    <div class="time"></div>
    <div>
      <span class="score"></span>
      <span class="life"></span>
    </div>
    <script src="index.js"></script>
  </body>
</html>
