<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 15px;
        font-weight: 600;
      }
      table {
        border-collapse: collapse;
      }
      td {
        border: 1px solid rgb(218, 225, 255);
        text-align: center;
        line-height: 20px;
        width: 20px;
        height: 20px;
        background-color: rgb(112, 126, 190);
      }
      td.opened {
        background: white;
      }
      td.flag {
        background: red;
      }
      td.question {
        background: rgb(246, 176, 255);
      }
    </style>
  </head>
  <body>
    <table class="table">
      <tbody></tbody>
    </table>
    <div class="result"></div>
    <script src="index.js"></script>
  </body>
</html>
