<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        display: grid;
        grid-template-columns: 80px 80px 80px 80px;
        grid-template-rows: 100px 100px 100px;
      }
      span {
        font-weight: bold;
      }
      .scene {
        float: left;
        margin: 3px 5px;
        perspective: 600px;
        box-sizing: border-box;
      }

      .card {
        width: 100%;
        height: 100%;
        transition: transform 1s;
        transform-style: preserve-3d;
        cursor: pointer;
        position: relative;
      }

      .card.is-flipped {
        transform: rotateY(180deg);
      }

      .card__face {
        border-radius: 8px;
        position: absolute;
        width: 100%;
        height: 100%;
        color: white;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .card__face--back {
        background-color: rgb(37, 37, 37);
      }

      .card__face--front {
        background-color: none;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <main src="gameTable">
      <div class="scene">
        <div class="card">
          <div class="card__face card__face--back"></div>
          <div class="card__face card__face--front"></div>
        </div>
      </div>
      <div class="scene">
        <div class="card">
          <div class="card__face card__face--back"></div>
          <div class="card__face card__face--front"></div>
        </div>
      </div>
      <div class="scene">
        <div class="card">
          <div class="card__face card__face--back"></div>
          <div class="card__face card__face--front"></div>
        </div>
      </div>
      <div class="scene">
        <div class="card">
          <div class="card__face card__face--back"></div>
          <div class="card__face card__face--front"></div>
        </div>
      </div>

      <div class="scene">
        <div class="card">
          <div class="card__face card__face--back"></div>
          <div class="card__face card__face--front"></div>
        </div>
      </div>
      <div class="scene">
        <div class="card">
          <div class="card__face card__face--back"></div>
          <div class="card__face card__face--front"></div>
        </div>
      </div>
      <div class="scene">
        <div class="card">
          <div class="card__face card__face--back"></div>
          <div class="card__face card__face--front"></div>
        </div>
      </div>
      <div class="scene">
        <div class="card">
          <div class="card__face card__face--back"></div>
          <div class="card__face card__face--front"></div>
        </div>
      </div>

      <div class="scene">
        <div class="card">
          <div class="card__face card__face--back"></div>
          <div class="card__face card__face--front"></div>
        </div>
      </div>
      <div class="scene">
        <div class="card">
          <div class="card__face card__face--back"></div>
          <div class="card__face card__face--front"></div>
        </div>
      </div>
      <div class="scene">
        <div class="card">
          <div class="card__face card__face--back"></div>
          <div class="card__face card__face--front"></div>
        </div>
      </div>
      <div class="scene">
        <div class="card">
          <div class="card__face card__face--back"></div>
          <div class="card__face card__face--front"></div>
        </div>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
